.radio-wrapper {
  display: grid;
  gap: .5rem;
  grid-template-columns: repeat(auto-fit, minmax(8.1rem,1fr));
  border: 1px solid var(--input-stroke);
  border-radius: .5rem;
  padding: 4px;
}

.radio-inner {
  height: 40px;
  display: grid;
  grid-auto-flow: column;
  gap: 8px;
  align-content: center;
  justify-content: center;
  border-radius: .5rem;
  padding: 10.5px 18px 10.5px 18px;
  position: relative;

  & label {
  color: var(--text-body);
  }

  & input {
    all: unset;
    position: absolute;
    inset: 0;
  }

  & img {
    height: 1rem;
    width: 1rem;
  }

  &:hover, &:focus-within {
    background-color: var(--input-base);
    color: var(--text-heading);

    & label {
      color: var(--text-heading);
      }
    
      & svg path {
        stroke: var(--brand-light)
      }
  }
}

.radio-local {
  display: grid;
  gap: 12px;
}

.article-wrapper {
  gap: .5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8.375rem, 1fr));

  article{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    background-color: var(--shape-button);
    padding: .25rem .25rem .5rem ;
    border-radius: .5rem;
    text-align: center;
    color: var(--text-heading);
    font: var(--text);
    position: relative;

    img {
      object-fit: cover;
      border-radius: .25rem;
    }

    &:hover,
    &:focus-within, 
    &:focus {
      border: 3px solid var(--brand-light);
      cursor: pointer;
      background-color: var(--shape-hover)
  }

  & input {
    all: unset;
    position: absolute;
    width: 100%;
    height: 100%;
  }
 }
}
